
language: csharp
install:
  - nuget restore mangopay2-net-sdk.sln
  - nuget install NUnit.ConsoleRunner -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release mangopay2-net-sdk.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./MangoPay.SDK.Tests/bin/Release/MangoPay.SDK.Tests.dll
after_success:
  - nuget pack ./mangopay2-net-sdk.1.0.92.sln -Properties Configuration=Release ./MangoPay.SDK/MangoPay.SDK.csproj
deploy:
  skip_cleanup: true
  provider: script
  script:
    - find . -type f -name "*.nupkg"
    - nuget push mangopay2-sdk.*.nupkg -ApiKey $NUGET_API_KEY
  on:
    branch: travis-ci-integration
